shadow = true;
shadow-radius = 5;
shadow-opacity = .5;
shadow-offset-x = 0;
shadow-offset-y = 0;

corner-radius = 3;

fading = true;
fade-in-step = 0.2;
fade-out-step = 0.2;
fade-delta = 15;

blur-method = "dual_kawase";
blur-kern = "3x3box";
blur-strength = 8;

backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; fade = false; };
  menubar = { shadow = false; fade = false; };
  dnd = { shadow = false; };
  popup_menu = { shadow = false; fade = false; };
  dropdown_menu = { shadow = false; fade = false; };
};

opacity-rule = [
  "100:class_g = 'Terminator' && focused",  # Terminal focado (100% opaco)
  "55:class_g = 'Terminator' && !focused",  # Terminal desfocado (85% opaco)
];
