# ==================================================
# i3 Custom Configuration
# https://github.com/augustojeronimo/i3-custom
# ==================================================

# ===========================
# 🔹 BASE SETTINGS
# ===========================

## Reload Configuration ##
bindsym $mod+Shift+c	reload
bindsym $mod+F5		reload

## Base directory - cloned repository ##
set $base ~/.config/i3-custom

# System font
font pango:jetbrains 11

# Display wallpaper
exec_always feh --bg-fill $base/wallpapers/01.png

# Window compositor
exec_always picom -b --config $base/picom/picom.conf

# ===========================
# 🔹 UI CONFIGURATION
# ===========================

## Workspace bar ##
bar {
    status_command i3status -c $base/i3bar/i3status.conf
    workspace_min_width 35

    colors {
        statusline #999999
        background #000000
        separator  #555555

        focused_workspace  #999999 #000000
        inactive_workspace #999999 #111111
    }
}

## Window appearance ##
for_window [class=".*"] border none

## Gaps ##
gaps inner 8
gaps outer 0

# ===========================
# 🔹 KEYBINDINGS
# ===========================

## Modifier keys ##
set $mod Mod4
set $alt Mod1

# ---------------------------
# 🎯 Applications
# ---------------------------

# Terminal
bindsym $mod+Return exec terminator

# Screenshot (Flameshot)
bindsym Shift+Print exec flameshot gui
bindsym Control+Print exec flameshot screen

# App Launcher
bindsym $mod+space exec rofi -show drun -config $base/rofi/config

# ---------------------------
# 🎯 Window Management
# ---------------------------

# Kill focused window
bindsym $mod+q kill
bindsym $alt+F4 kill

# Kill session
bindsym $mod+Shift+q exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# Move window
bindsym $mod+$alt+Up	move up
bindsym $mod+$alt+Down	move down
bindsym $mod+$alt+Left	move left
bindsym $mod+$alt+Right	move right

# Change focus
bindsym $mod+Up		focus up
bindsym $mod+Down	focus down
bindsym $mod+Left	focus left
bindsym $mod+Right	focus right

# Toggle layout
bindsym $mod+Tab layout toggle all

# Toggle split mode
bindsym $mod+semicolon split toggle

# Toggle fullscreen
bindsym $mod+F11 fullscreen toggle

# Resize
bindsym $mod+Control+Up    resize grow height 5 px or 5 ppt
bindsym $mod+Control+Down  resize shrink height 5 px or 5 ppt
bindsym $mod+Control+Left  resize grow width 5 px or 5 ppt
bindsym $mod+Control+Right resize shrink width 5 px or 5 ppt

# ---------------------------
# 🎯 Workspaces
# ---------------------------

## Focus defaults ##
focus_follows_mouse no
focus_wrapping no

## Workspace names ##
set $ws1 "01"
set $ws2 "02"
set $ws3 "03"
set $ws4 "04"
set $ws5 "05"
set $ws6 "06"
set $ws7 "07"
set $ws8 "08"
set $ws9 "09"
set $ws10 "10"

## Switch workspaces ##
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

bindsym $mod+Page_Down workspace next
bindsym $mod+Page_Up   workspace prev

## Move focused container to workspace ##
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# ---------------------------
# 🎯 System Controls
# ---------------------------

## Sound control ##
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle

## Brightness control ##
bindsym XF86MonBrightnessUp exec brightnessctl set +10%
bindsym XF86MonBrightnessDown exec brightnessctl set 10%-
