/* ROFI SQUARED THEME USING THE NORD PALETTE  */
/* Author: Newman Sanchez (https://github.com/newmanls) */
/* Modified version */

* {
    font:   "JetBrainsMono 13";

    bg0: #220b3f;
    bg1: #2c174e;
    fg0: #d9c5e9;

    accent-color: #88C0D0;
    urgent-color: #EBCB8B;

    background-color:transparent;
    text-color: @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    location:   center;
    width:      40%;

    background-color: @bg0;

    border-radius: 3;
}

inputbar {
    spacing: 8px;
    padding: 8px;

    background-color: @bg1;
    
    border: 0 0 1 0;
    border-color: @fg0;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

textbox {
    padding: 8px;
    background-color: @bg1;
}

listview {
    padding:    4px 0;
    lines:      6;
    columns:    1;

    fixed-height: false;
}

element {
    spacing: 8px;
    padding: 8px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: @bg0;
}

element selected normal, element selected active {
    background-color: @accent-color;
    border-radius: 25% 5;
}

element selected urgent {
    background-color: @urgent-color;
}

element-icon {
    padding: 6;
    border-radius: 100%;
    size: 1em;
    background-color: @bg0;
}

element-text {
    text-color: inherit;
}